<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Another Match 3 Game - Pyrrhic Silva (Jake)</title>
        <link rel="stylesheet" href="reset.css" type="text/css"> 
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body> 
        <header>
            <h1>Another Match 3 Game by PyrrhicSilva</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>|</li>
                    <li><a href="https://github.com/PyrrhicShadow/Another-Match-3" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                </ul>
            </nav>
        </header>
        <div id="projects">
            <div class="project">
                <p>Welcome to PyrrhicSilva's Match 3 Game. You won't believe how this game works.</p>
                <p>The game is currently not complete and most likely <b>will not</b> work properly.</p>
                <p>Please report any bugs and issues <a href="https://forms.gle/wrWrp74cfftGGFNZ8">here</a>.</p>
                <p>Play now!</p>
                <li>
                    <ul><a href="Builds/Web%20Build/anothermatch3.html" target="_blank" rel="noopener noreferrer">Browser version</a></ul>
                    <ul><a href="Builds/Another Match 3 PC.zip" target="_blank" rel="noopener noreferrer">Download the PC version</a>.</ul>
                </li>
                <p>Saves currently only work in the PC version. Android version in progress. Unforutnately, an iOS version is not possible for the time being.</p>
            </div>
        </div>
        <footer>
            <nav>
                <ul>
                    <li>&nbsp;</li>
                    <li>Last updated 14 November 2022.</li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
